<?xml version="1.0" encoding="utf-8" ?>
<Defs>

	<ThingDef ParentName="ApparelBase" Name="TelvanniApparelBase" Abstract="True">
		<techLevel>Medieval</techLevel>
		<tradeTags>
		  <li>TelvanniApparel</li>
		</tradeTags>
		<thingSetMakerTags><li>RewardStandardMidFreq</li></thingSetMakerTags>
		<apparel>
		  <tags>
			<li>Psychic</li>
		  </tags>
		</apparel>
	</ThingDef>
  
  <ThingDef ParentName="TelvanniApparelBase">
    <defName>MorrowRim_CephalopodHelm</defName>
    <label>Telvanni cephalopod helm</label>
    <description>A lightweight helmet designed for psychic focusing. While it provides little physical protection, its special materials enhance the wearer's psychic sensitivity and dissipate neural heat.</description>
    <thingCategories>
      <li>Headgear</li>
    </thingCategories>
    <graphicData>
      <texPath>Things/Pawn/Humanlike/Apparel/CephalopodHelm/CephalopodHelm</texPath>
      <graphicClass>Graphic_Single</graphicClass>
    </graphicData>
    <statBases>
      <MarketValue>550</MarketValue>
      <MaxHitPoints>80</MaxHitPoints>
      <Mass>0.8</Mass>
      <ArmorRating_Sharp>0.09</ArmorRating_Sharp>
      <ArmorRating_Blunt>0.09</ArmorRating_Blunt>
      <ArmorRating_Heat>0.37</ArmorRating_Heat>
      <Insulation_Cold>1</Insulation_Cold>
      <Insulation_Heat>4</Insulation_Heat>
      <EquipDelay>1.5</EquipDelay>
    </statBases>
    <equippedStatOffsets>
      <PsychicSensitivity>0.15</PsychicSensitivity>
      <PsychicEntropyRecoveryRate>0.066</PsychicEntropyRecoveryRate>
	  <SocialImpact>0.15</SocialImpact>
    </equippedStatOffsets>
    <apparel>
      <bodyPartGroups>
        <li>FullHead</li>
      </bodyPartGroups>
      <wornGraphicPath>Things/Pawn/Humanlike/Apparel/CephalopodHelm/CephalopodHelm</wornGraphicPath>
      <layers>
        <li>Overhead</li>
      </layers>
      <defaultOutfitTags>
        <li>Soldier</li>
      </defaultOutfitTags>
    </apparel>
  </ThingDef>
  
    
  <ThingDef ParentName="TelvanniApparelBase">
    <defName>MorrowRim_MoleCrabHelm</defName>
    <label>Telvanni mole crab helm</label>
    <description>A lightweight helmet designed for psychic focusing. While it provides little physical protection, its special materials enhance the wearer's psychic sensitivity and dissipate neural heat.</description>
    <thingCategories>
      <li>Headgear</li>
    </thingCategories>
    <graphicData>
      <texPath>Things/Pawn/Humanlike/Apparel/MoleCrabHelm/MoleCrabHelm</texPath>
      <graphicClass>Graphic_Single</graphicClass>
    </graphicData>
    <statBases>
      <MarketValue>500</MarketValue>
      <MaxHitPoints>120</MaxHitPoints>
      <Mass>0.8</Mass>
      <ArmorRating_Sharp>0.09</ArmorRating_Sharp>
      <ArmorRating_Blunt>0.09</ArmorRating_Blunt>
      <ArmorRating_Heat>0.47</ArmorRating_Heat>
      <Insulation_Cold>2</Insulation_Cold>
      <Insulation_Heat>8</Insulation_Heat>
      <EquipDelay>1.5</EquipDelay>
    </statBases>
    <equippedStatOffsets>
      <PsychicSensitivity>0.05</PsychicSensitivity>
      <PsychicEntropyRecoveryRate>0.0633</PsychicEntropyRecoveryRate>
	  <SocialImpact>0.05</SocialImpact>
    </equippedStatOffsets>
    <apparel>
      <bodyPartGroups>
        <li>FullHead</li>
      </bodyPartGroups>
      <wornGraphicPath>Things/Pawn/Humanlike/Apparel/MoleCrabHelm/MoleCrabHelm</wornGraphicPath>
      <layers>
        <li>Overhead</li>
      </layers>
      <defaultOutfitTags>
        <li>Soldier</li>
      </defaultOutfitTags>
    </apparel>
  </ThingDef>


</Defs>